<project name="Project-CSC250">
  
  <!-- Directories for main source and test -->
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>

  <!-- Classpath for tests -->
  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>



<!-- Prepare target to ensure directories exist -->
  <target name="prepare">
    <mkdir dir="${main.src.dir}"/>
    <mkdir dir="${main.build.dir}"/>
  </target>

  <!-- Compile target for main code -->
  <target name="compile" depends="prepare">
    <javac destdir="${main.build.dir}" includeantruntime="false">
      <src>
        <pathelement path="src/main/currencyHelper"/>
        <pathelement path="src/main/MonthlyPayment"/>
      </src>
    </javac>
  </target>

  <!-- Compile test classes -->
  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <!-- Run tests using JUnit -->
  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <!-- Default target to compile and run tests -->
  <target name="all" depends="compile,test"/>

</project>
