Euro, 0.911344, 1.09728
British Pound, 0.764266, 1.308445
Indian Rupee, 83.994775, 0.011906
Australian Dollar, 1.479922, 0.675711
Canadian Dollar, 1.362368, 0.734016
Singapore Dollar, 1.30385, 0.76696
Swiss Franc, 0.854183, 1.170709
Malaysian Ringgit, 4.275506, 0.23389
Japanese Yen, 148.086221, 0.006753
Chinese Yuan Renminbi, 7.017993, 0.142491
Argentine Peso, 974.74369, 0.001026
Australian Dollar, 1.479922, 0.675711
Bahraini Dinar, 0.376, 2.659574
Botswana Pula, 13.215146, 0.075671
Brazilian Real, 5.484981, 0.182316
Bruneian Dollar, 1.30385, 0.76696
Bulgarian Lev, 1.782434, 0.561031
Canadian Dollar, 1.362368, 0.734016
Chilean Peso, 926.920105, 0.001079
Chinese Yuan Renminbi, 7.017993, 0.142491
Colombian Peso, 4210.894986, 0.000237
Czech Koruna, 23.129467, 0.043235
Danish Krone, 6.794431, 0.147179
Euro, 0.911344, 1.09728
Hong Kong Dollar, 7.766046, 0.128766
Hungarian Forint, 366.645222, 0.002727
Icelandic Krona, 135.342016, 0.007389
Indian Rupee, 83.994775, 0.011906
Indonesian Rupiah, 15678.160801, 0.000064
Iranian Rial, 42253.48274, 0.000024
Israeli Shekel, 3.796356, 0.263411
Japanese Yen, 148.086221, 0.006753
Kazakhstani Tenge, 484.633341, 0.002063
South Korean Won, 1344.693076, 0.000744
Kuwaiti Dinar, 0.306383, 3.263885
Libyan Dinar, 4.769954, 0.209646
Malaysian Ringgit, 4.275506, 0.23389
Mauritian Rupee, 46.59465, 0.021462
Mexican Peso, 19.305993, 0.051797
Nepalese Rupee, 134.454637, 0.007437
New Zealand Dollar, 1.633088, 0.612337
Norwegian Krone, 10.643418, 0.093955
Omani Rial, 0.385032, 2.597189
Pakistani Rupee, 277.977508, 0.003597
Philippine Peso, 56.735866, 0.017626
Polish Zloty, 3.940194, 0.253795
Qatari Riyal, 3.64, 0.274725
Romanian New Leu, 4.536309, 0.220444
Russian Ruble, 96.055508, 0.010411
Saudi Arabian Riyal, 3.75, 0.266667
Singapore Dollar, 1.30385, 0.76696
South African Rand, 17.387887, 0.057511
Sri Lankan Rupee, 293.935911, 0.003402
Swedish Krona, 10.357002, 0.096553
Swiss Franc, 0.854183, 1.170709
Taiwan New Dollar, 32.175793, 0.031079
Thai Baht, 33.443337, 0.029901
Trinidadian Dollar, 6.799732, 0.147065
Turkish Lira, 34.251682, 0.029196
Emirati Dirham, 3.6725, 0.272294
British Pound, 0.764266, 1.308445
Venezuelan Bolivar, 3698923.827784, 0.0